{
  "name": "mcp_tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server:build": "tsc",
    "server:build:watch": "tsc --watch",
    "server:dev": "tsx src/server.ts",
    "server:inspect": "set DANGEROUSLY_OMIT_AUTH=true && npx @modelcontextprotocol/inspector npm run server:dev",
    "client:dev": "tsx src/client.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@modelcontextprotocol/inspector": "^0.21.2"
  }
}
